{
  "name": "fcmp",
  "version": "1.1.0",
  "description": "very easy way to compare the content of globs or read streams",
  "scripts": {
    "lint": "eslint src test",
    "compile": "babel src --out-dir dist --source-maps",
    "build": "npm run lint && npm run compile",
    "test": "npm run build && mocha",
    "prepublish": "npm test"
  },
  "main": "dist/fcmp.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:raylin/fcmp.git"
  },
  "keywords": [
    "file",
    "compare",
    "hash",
    "checksum",
    "sha1",
    "file comparison"
  ],
  "engines": {
    "node": "4.3.2"
  },
  "author": "Ray Lin <lieeray4136@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.2.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "glob": "^7.0.0"
  }
}
